PYTHONPATH=source

# DB
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export DEBUG=1
export ALLOWED_HOSTS=localhost
export ADMIN_USER=admin:admin@gmail.com
export PROJECT_NAME="Resume Project"
export PROJECT_DESCRIPTION="Resume Project"
export PROJECT_DOMAIN_NAME=example.com
export DJANGO_LOG_LEVEL="INFO"
export ADMIN_USER="admin@admin.com"