PYTHONPATH=source

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Debug Mode
DEBUG=1

# Hosts , for multiple hosts use comma seperated format
ALLOWED_HOSTS=localhost

# Info
ADMIN_USER=admin:admin@gmail.com
PROJECT_NAME="Resume Project"
PROJECT_DESCRIPTION="Resume Project"
PROJECT_DOMAIN_NAME=example.com

ADMIN_USER="admin@admin.com"
DJANGO_LOG_LEVEL="INFO"
